THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=白尽意 の Digital Garden
SITE_BASE_URL=https://ephemeral-psi.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --line-height-customize: 1.8; --accent-light-h: 211.89873417721518; --accent-light-s: 35.111111111111114%; --accent-light-l: 55.88235294117647%; --card-border-radius-light: 8px; --paragraph-spacing-editing: 0.4em; --paragraph-spacing: 0.8em; --link-unresolved-opacity: 0.8; --floating-toc-font-size: 0.9rem; --floating-toc-line-height: 2rem; --floating-toc-position: -4px; --indicator-bar-position: -0.3em; --h2-size: 1.55em; --h3-size: 1.45em; } body.theme-light.css-settings-manager { --color-red-rgb: 184,88,80; --color-orange-rgb: 253,164,104; --color-yellow-rgb: 237,199,113; --color-green-rgb: 120,186,126; --color-cyan-rgb: 54,215,183; --color-blue-rgb: 41,80,122; --color-purple-rgb: 128,133,171; --color-pink-rgb: 242,63,165; --file-icon-color: #8FA0D7; --graph-text: #000000; --hover-indicator-color: #CCDEF7; --h1-color: #164C29; --h2-color: #205058; --h3-color: #6A9376; --h4-color: #9FB352; --bold-color: #0A0A0A; --italic-color: #323232; --link-color: #678CB6; --link-color-hover: #678CB6; --link-unresolved-color: #678CB6; --link-external-color: #759C67; --link-external-color-hover: #678CB6; --list-marker-color: #169D15; --list-marker-color-hover: #337FB0; --list-marker-color-collapsed: #337FB0; --tag-color: #FB6A20; --tag-background: #D7EBF6; --tag-background-hover: #F6DAEF; --link-unresolved-decoration-color: #678CB6; --background-primary: #FFFFFF; --background-primary-alt: #FFFFFF; --background-secondary: #FFFFFF; --background-secondary-alt: #FFFFFF; --table-header-color: #257111; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true